<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Coaches Information</title>
<style>
  /* Reset some default browser styles */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  /* Apply styles to header */
  header {
    background-color: #1E88E5;
    color: #fff;
    padding: 20px 0;
    text-align: center;
  }

  header h1 {
    font-size: 36px;
    font-weight: bold;
  }

  /* Apply styles to main content */
  main {
    background-color: #f5f5f5;
    padding: 40px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  /* Apply styles to coach cards */
  .coach-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin: 20px;
    padding: 20px;
    max-width: 300px;
    text-align: center;
  }

  .coach-card img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    margin-bottom: 20px;
  }

  .coach-card h2 {
    color: #1E88E5;
    margin-bottom: 10px;
  }

  .coach-card p {
    color: #666;
    line-height: 1.6;
  }

  .coach-card a {
    color: #1E88E5;
    text-decoration: none;
  }

  .coach-card a:hover {
    text-decoration: underline;
  }
</style>
</head>
<body>

<header>
    <h1>Meet Our Coaches</h1>
</header>

<main>
    <div class="coach-card">
        <img src="placeholder.jpg" alt="Coach 1">
        <h2>Coach 1</h2>
        <p>Experience: 5 years</p>
        <p>Specialty: Leadership Development</p>
        <a href="https://www.linkedin.com/coach1" target="_blank">LinkedIn Profile</a>
    </div>

    <div class="coach-card">
        <img src="placeholder.jpg" alt="Coach 2">
        <h2>Coach 2</h2>
        <p>Experience: 8 years</p>
        <p>Specialty: Career Coaching</p>
        <a href="https://www.linkedin.com/coach2" target="_blank">LinkedIn Profile</a>
    </div>
    <div class="coach-card">
      <img src="placeholder.jpg" alt="Coach 2">
      <h2>Coach 2</h2>
      <p>Experience: 8 years</p>
      <p>Specialty: Career Coaching</p>
      <a href="https://www.linkedin.com/coach2" target="_blank">LinkedIn Profile</a>
    </div>
        <div class="coach-card">
          <img src="placeholder.jpg" alt="Coach 2">
          <h2>Coach 2</h2>
          <p>Experience: 8 years</p>
          <p>Specialty: Career Coaching</p>
          <a href="https://www.linkedin.com/coach2" target="_blank">LinkedIn Profile</a>
        </div>
            <div class="coach-card">
              <img src="placeholder.jpg" alt="Coach 2">
              <h2>Coach 2</h2>
              <p>Experience: 8 years</p>
              <p>Specialty: Career Coaching</p>
              <a href="https://www.linkedin.com/coach2" target="_blank">LinkedIn Profile</a>
            </div>
                <div class="coach-card">
                  <img src="placeholder.jpg" alt="Coach 2">
                  <h2>Coach 2</h2>
                  <p>Experience: 8 years</p>
                  <p>Specialty: Career Coaching</p>
                  <a href="https://www.linkedin.com/coach2" target="_blank">LinkedIn Profile</a>
                </div>
                    <div class="coach-card">
                      <img src="placeholder.jpg" alt="Coach 2">
                      <h2>Coach 2</h2>
                      <p>Experience: 8 years</p>
                      <p>Specialty: Career Coaching</p>
                      <a href="https://www.linkedin.com/coach2" target="_blank">LinkedIn Profile</a>
                    </div>
                        <div class="coach-card">
                          <img src="placeholder.jpg" alt="Coach 2">
                          <h2>Coach 2</h2>
                          <p>Experience: 8 years</p>
                          <p>Specialty: Career Coaching</p>
                          <a href="https://www.linkedin.com/coach2" target="_blank">LinkedIn Profile</a>
                        </div>
                            <div class="coach-card">
                              <img src="placeholder.jpg" alt="Coach 2">
                              <h2>Coach 2</h2>
                              <p>Experience: 8 years</p>
                              <p>Specialty: Career Coaching</p>
                              <a href="https://www.linkedin.com/coach2" target="_blank">LinkedIn Profile</a>
                            </div>
                                <div class="coach-card">
                                  <img src="placeholder.jpg" alt="Coach 2">
                                  <h2>Coach 2</h2>
                                  <p>Experience: 8 years</p>
                                  <p>Specialty: Career Coaching</p>
                                  <a href="https://www.linkedin.com/coach2" target="_blank">LinkedIn Profile</a>
                                </div>
                                    <div class="coach-card">
                                      <img src="placeholder.jpg" alt="Coach 2">
                                      <h2>Coach 2</h2>
                                      <p>Experience: 8 years</p>
                                      <p>Specialty: Career Coaching</p>
                                      <a href="https://www.linkedin.com/coach2" target="_blank">LinkedIn Profile</a>
                                    </div>
                                        <div class="coach-card">
                                          <img src="placeholder.jpg" alt="Coach 2">
                                          <h2>Coach 2</h2>
                                          <p>Experience: 8 years</p>
                                          <p>Specialty: Career Coaching</p>
                                          <a href="https://www.linkedin.com/coach2" target="_blank">LinkedIn Profile</a>
                                        </div>
                                            <div class="coach-card">
                                              <img src="placeholder.jpg" alt="Coach 2">
                                              <h2>Coach 2</h2>
                                              <p>Experience: 8 years</p>
                                              <p>Specialty: Career Coaching</p>
                                              <a href="https://www.linkedin.com/coach2" target="_blank">LinkedIn Profile</a>
                                            </div>
                                                <div class="coach-card">
                                                  <img src="placeholder.jpg" alt="Coach 2">
                                                  <h2>Coach 2</h2>
                                                  <p>Experience: 8 years</p>
                                                  <p>Specialty: Career Coaching</p>
                                                  <a href="https://www.linkedin.com/coach2" target="_blank">LinkedIn Profile</a>
                                                </div>
                                                    <div class="coach-card">
                                                      <img src="placeholder.jpg" alt="Coach 2">
                                                      <h2>Coach 2</h2>
                                                      <p>Experience: 8 years</p>
                                                      <p>Specialty: Career Coaching</p>
                                                      <a href="https://www.linkedin.com/coach2" target="_blank">LinkedIn Profile</a>
                                                    </div>
                                                        <div class="coach-card">
                                                          <img src="placeholder.jpg" alt="Coach 2">
                                                          <h2>Coach 2</h2>
                                                          <p>Experience: 8 years</p>
                                                          <p>Specialty: Career Coaching</p>
                                                          <a href="https://www.linkedin.com/coach2" target="_blank">LinkedIn Profile</a>
                                                        </div>
                                                            <div class="coach-card">
                                                              <img src="placeholder.jpg" alt="Coach 2">
                                                              <h2>Coach 2</h2>
                                                              <p>Experience: 8 years</p>
                                                              <p>Specialty: Career Coaching</p>
                                                              <a href="https://www.linkedin.com/coach2" target="_blank">LinkedIn Profile</a>
                                                            </div>
                                                                <div class="coach-card">
                                                                  <img src="placeholder.jpg" alt="Coach 2">
                                                                  <h2>Coach 2</h2>
                                                                  <p>Experience: 8 years</p>
                                                                  <p>Specialty: Career Coaching</p>
                                                                  <a href="https://www.linkedin.com/coach2" target="_blank">LinkedIn Profile</a>
                                                                </div>
                                                                    <div class="coach-card">
                                                                      <img src="placeholder.jpg" alt="Coach 2">
                                                                      <h2>Coach 2</h2>
                                                                      <p>Experience: 8 years</p>
                                                                      <p>Specialty: Career Coaching</p>
                                                                      <a href="https://www.linkedin.com/coach2" target="_blank">LinkedIn Profile</a>
                                                                    </div>
                                                                        <div class="coach-card">
                                                                          <img src="placeholder.jpg" alt="Coach 2">
                                                                          <h2>Coach 2</h2>
                                                                          <p>Experience: 8 years</p>
                                                                          <p>Specialty: Career Coaching</p>
                                                                          <a href="https://www.linkedin.com/coach2" target="_blank">LinkedIn Profile</a>
                                                                        </div>
                                                                            <div class="coach-card">
                                                                              <img src="placeholder.jpg" alt="Coach 2">
                                                                              <h2>Coach 2</h2>
                                                                              <p>Experience: 8 years</p>
                                                                              <p>Specialty: Career Coaching</p>
                                                                              <a href="https://www.linkedin.com/coach2" target="_blank">LinkedIn Profile</a>
                                                                            </div>
                                                                                <div class="coach-card">
                                                                                  <img src="placeholder.jpg" alt="Coach 2">
                                                                                  <h2>Coach 2</h2>
                                                                                  <p>Experience: 8 years</p>
                                                                                  <p>Specialty: Career Coaching</p>
                                                                                  <a href="https://www.linkedin.com/coach2" target="_blank">LinkedIn Profile</a>
                                                                                </div>
                                                                                    <div class="coach-card">
                                                                                      <img src="placeholder.jpg" alt="Coach 2">
                                                                                      <h2>Coach 2</h2>
                                                                                      <p>Experience: 8 years</p>
                                                                                      <p>Specialty: Career Coaching</p>
                                                                                      <a href="https://www.linkedin.com/coach2" target="_blank">LinkedIn Profile</a>
                                                                                    </div>
                                                                                        <div class="coach-card">
                                                                                          <img src="placeholder.jpg" alt="Coach 2">
                                                                                          <h2>Coach 2</h2>
                                                                                          <p>Experience: 8 years</p>
                                                                                          <p>Specialty: Career Coaching</p>
                                                                                          <a href="https://www.linkedin.com/coach2" target="_blank">LinkedIn Profile</a>
                                                                                        </div>
                                                                                            <div class="coach-card">
                                                                                              <img src="placeholder.jpg" alt="Coach 2">
                                                                                              <h2>Coach 2</h2>
                                                                                              <p>Experience: 8 years</p>
                                                                                              <p>Specialty: Career Coaching</p>
                                                                                              <a href="https://www.linkedin.com/coach2" target="_blank">LinkedIn Profile</a>
                                                                                            </div>
                                                                                                <div class="coach-card">
                                                                                                  <img src="placeholder.jpg" alt="Coach 2">
                                                                                                  <h2>Coach 2</h2>
                                                                                                  <p>Experience: 8 years</p>
                                                                                                  <p>Specialty: Career Coaching</p>
                                                                                                  <a href="https://www.linkedin.com/coach2" target="_blank">LinkedIn Profile</a>
                                                                                                </div>
                                                                                                    <div class="coach-card">
                                                                                                      <img src="placeholder.jpg" alt="Coach 2">
                                                                                                      <h2>Coach 2</h2>
                                                                                                      <p>Experience: 8 years</p>
                                                                                                      <p>Specialty: Career Coaching</p>
                                                                                                      <a href="https://www.linkedin.com/coach2" target="_blank">LinkedIn Profile</a>
                                                                                                    </div>
                                                                                                    
                                                                                                        <div class="coach-card">
                                                                                                          <img src="placeholder.jpg" alt="Coach 2">
                                                                                                          <h2>Coach 2</h2>
                                                                                                          <p>Experience: 8 years</p>
                                                                                                          <p>Specialty: Career Coaching</p>
                                                                                                          <a href="https://www.linkedin.com/coach2" target="_blank">LinkedIn Profile</a>
                                                                                                        </div>
                                                                                                            <div class="coach-card">
                                                                                                              <img src="placeholder.jpg" alt="Coach 2">
                                                                                                              <h2>Coach 2</h2>
                                                                                                              <p>Experience: 8 years</p>
                                                                                                              <p>Specialty: Career Coaching</p>
                                                                                                              <a href="https://www.linkedin.com/coach2" target="_blank">LinkedIn Profile</a>
                                                                                                            </div>
                                                                                                                <div class="coach-card">
                                                                                                                  <img src="placeholder.jpg" alt="Coach 2">
                                                                                                                  <h2>Coach 2</h2>
                                                                                                                  <p>Experience: 8 years</p>
                                                                                                                  <p>Specialty: Career Coaching</p>
                                                                                                                  <a href="https://www.linkedin.com/coach2" target="_blank">LinkedIn Profile</a>
                                                                                                                </div>
                                                                                                                    <div class="coach-card">
                                                                                                                      <img src="placeholder.jpg" alt="Coach 2">
                                                                                                                      <h2>Coach 2</h2>
                                                                                                                      <p>Experience: 8 years</p>
                                                                                                                      <p>Specialty: Career Coaching</p>
                                                                                                                      <a href="https://www.linkedin.com/coach2" target="_blank">LinkedIn Profile</a>
                                                                                                                    </div>
                                                                                                                        <div class="coach-card">
                                                                                                                          <img src="placeholder.jpg" alt="Coach 2">
                                                                                                                          <h2>Coach 2</h2>
                                                                                                                          <p>Experience: 8 years</p>
                                                                                                                          <p>Specialty: Career Coaching</p>
                                                                                                                          <a href="https://www.linkedin.com/coach2" target="_blank">LinkedIn Profile</a>
                                                                                                                        </div>
                                                                                                                            <div class="coach-card">
                                                                                                                              <img src="placeholder.jpg" alt="Coach 2">
                                                                                                                              <h2>Coach 2</h2>
                                                                                                                              <p>Experience: 8 years</p>
                                                                                                                              <p>Specialty: Career Coaching</p>
                                                                                                                              <a href="https://www.linkedin.com/coach2" target="_blank">LinkedIn Profile</a>
                                                                                                                            </div>
                                                                                                                                <div class="coach-card">
                                                                                                                                  <img src="placeholder.jpg" alt="Coach 2">
                                                                                                                                  <h2>Coach 2</h2>
                                                                                                                                  <p>Experience: 8 years</p>
                                                                                                                                  <p>Specialty: Career Coaching</p>
                                                                                                                                  <a href="https://www.linkedin.com/coach2" target="_blank">LinkedIn Profile</a>
                                                                                                                                </div>
                                                                                                                                
    <!-- Add more coach cards as needed -->

    <div class="coach-card">
        <img src="placeholder.jpg" alt="Coach 10">
        <h2>Coach 10</h2>
        <p>Experience: 3 years</p>
        <p>Specialty: Stress Management</p>
        <a href="https://www.linkedin.com/coach10" target="_blank">LinkedIn Profile</a>
    </div>
</main>

 

</body>
</html>
