body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    padding: 20px;
}

h1 {
    color: #333;
    text-align: center;
    margin-bottom: 30px;
    transition: color 0.3s ease;
}

h1:hover {
    color: #ff5733;
}

h2 {
    color: #333;
    margin-top: 20px;
    background-color: #ddd;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

h2:hover {
    background-color: #b3b3b3;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    margin-bottom: 10px;
    padding: 10px;
    background-color: #fff;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

ul li:hover {
    background-color: #f0f0f0;
}
