<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Warm-ups and Cool-downs for Various Sports</title>
   <link rel="stylesheet" href="exercises.css">
<h1>Warm-ups and Cool-downs for Various Sports</h1>

<h2>Athletics (Track & Field and other running events):</h2>
<ul>
  <li><h3>Warm-up:</h3>
    <ul>
      <li>Dynamic stretching</li>
      <li>Jogging</li>
      <li>Leg swings</li>
    </ul>
  </li>
  <li><h3>Cool-down:</h3>
    <ul>
      <li>Slow jogging</li>
      <li>Static stretching focusing on legs and core</li>
    </ul>
  </li>
</ul>

<h2>Cricket:</h2>
<ul>
  <li><h3>Warm-up:</h3>
    <ul>
      <li>Light jogging</li>
      <li>Arm circles</li>
      <li>Lunges</li>
    </ul>
  </li>
  <li><h3>Cool-down:</h3>
    <ul>
      <li>Gentle jogging</li>
      <li>Stretching for arms and legs</li>
    </ul>
  </li>
</ul>

<h2>Motor sports:</h2>
<ul>
  <li><h3>Warm-up:</h3>
    <ul>
      <li>Neck exercises</li>
      <li>Arm rotations</li>
      <li>Seated leg lifts</li>
    </ul>
  </li>
  <li><h3>Cool-down:</h3>
    <ul>
      <li>Slow walking</li>
      <li>Seated stretches for neck and arms</li>
    </ul>
  </li>
</ul>

<h2>Football (Soccer):</h2>
<ul>
  <li><h3>Warm-up:</h3>
    <ul>
      <li>Running drills</li>
      <li>Dynamic stretching</li>
      <li>Passing and dribbling exercises</li>
    </ul>
  </li>
  <li><h3>Cool-down:</h3>
    <ul>
      <li>Light jogging</li>
      <li>Static stretching focusing on legs and core</li>
    </ul>
  </li>
</ul>

<h2>Rugby:</h2>
<ul>
  <li><h3>Warm-up:</h3>
    <ul>
      <li>Running drills</li>
      <li>Dynamic stretching</li>
      <li>Passing and tackling drills</li>
    </ul>
  </li>
  <li><h3>Cool-down:</h3>
    <ul>
      <li>Slow jogging</li>
      <li>Static stretching focusing on legs and upper body</li>
    </ul>
  </li>
</ul>

<h2>Volleyball:</h2>
<ul>
  <li><h3>Warm-up:</h3>
    <ul>
      <li>Arm circles</li>
      <li>Leg swings</li>
      <li>Jumping jacks</li>
    </ul>
  </li>
  <li><h3>Cool-down:</h3>
    <ul>
      <li>Slow jogging</li>
      <li>Stretching for arms and legs</li>
    </ul>
  </li>
</ul>

<h2>Basketball:</h2>
<ul>
  <li><h3>Warm-up:</h3>
    <ul>
      <li>Layup drills</li>
      <li>Shooting drills</li>
      <li>Dynamic stretching</li>
    </ul>
  </li>
  <li><h3>Cool-down:</h3>
    <ul>
      <li>Light jogging</li>
      <li>Static stretching focusing on legs and upper body</li>
    </ul>
  </li>
</ul>

<h2>Swimming and Diving:</h2>
<ul>
  <li><h3>Warm-up:</h3>
    <ul>
      <li>Poolside stretching</li>
      <li>Swimming drills</li>
      <li>Treading water</li>
    </ul>
  </li>
  <li><h3>Cool-down:</h3>
    <ul>
      <li>Slow swimming</li>
      <li>Stretching in the water</li>
    </ul>
  </li>
</ul>

<h2>Handball:</h2>
<ul>
  <li><h3>Warm-up:</h3>
    <ul>
      <li>Passing drills</li>
      <li>Dynamic stretching</li>
      <li>Footwork drills</li>
    </ul>
  </li>
  <li><h3>Cool-down:</h3>
    <ul>
      <li>Slow jogging</li>
      <li>Stretching for arms and legs</li>
    </ul>
  </li>
</ul>

<h2>Netball:</h2>
<ul>
  <li><h3>Warm-up:</h3>
    <ul>
      <li>Passing drills</li>
      <li>Dynamic stretching</li>
      <li>Footwork drills</li>
    </ul>
  </li>
  <li><h3>Cool-down:</h3>
    <ul>
      <li>Slow jogging</li>
      <li>Stretching for arms and legs</li>
    </ul>
  </li>
</ul>

<h2>Rounders:</h2>
<ul>
  <li><h3>Warm-up:</h3>
    <ul>
      <li>Light jogging</li>
      <li>Arm circles</li>
      <li>Leg swings</li>
    </ul>
  </li>
  <li><h3>Cool-down:</h3>
    <ul>
      <li>Gentle jogging</li>
      <li>Stretching for arms and legs</li>
    </ul>
  </li>
</ul>

<h2>Baseball:</h2>
<ul>
  <li><h3>Warm-up:</h3>
    <ul>
      <li>Light jogging</li>
      <li>Arm circles</li>
      <li>Leg swings</li
