<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports in Kenya</title>
        <link rel="stylesheet" href="sports.css">
</head>
<body>

<h2>Popular Sports in Kenya</h2>

<h3>First Ten Sports</h3>
<ol>
  <li>
    <h4>Athletics (Track & Field and other running events):</h4>
    <ul>
      <li>Improved cardiovascular health</li>
      <li>Enhanced endurance and stamina</li>
      <li>Strong leg muscles and overall fitness</li>
    </ul>
  </li>

  <li>
    <h4>Cricket:</h4>
    <ul>
      <li>Improved hand-eye coordination</li>
      <li>Promotes teamwork and strategic thinking</li>
      <li>Enhances concentration and focus</li>
    </ul>
  </li>

  <li>
    <h4>Motor sports:</h4>
    <ul>
      <li>Provides adrenaline rush and excitement</li>
      <li>Requires precise control and coordination</li>
      <li>Fosters a sense of competition and sportsmanship</li>
    </ul>
  </li>

  <li>
    <h4>Football (Soccer):</h4>
    <ul>
      <li>Improves cardiovascular fitness</li>
      <li>Builds strength, agility, and coordination</li>
      <li>Promotes teamwork and camaraderie</li>
    </ul>
  </li>

  <li>
    <h4>Rugby:</h4>
    <ul>
      <li>Builds strength and endurance</li>
      <li>Promotes teamwork and camaraderie</li>
      <li>Enhances strategic thinking and decision-making</li>
    </ul>
  </li>

  <li>
    <h4>Volleyball:</h4>
    <ul>
      <li>Improves upper body strength and agility</li>
      <li>Enhances coordination and reflexes</li>
      <li>Fosters teamwork and communication skills</li>
    </ul>
  </li>

  <li>
    <h4>Basketball:</h4>
    <ul>
      <li>Improves cardiovascular fitness</li>
      <li>Builds strength, agility, and coordination</li>
      <li>Enhances teamwork and strategic thinking</li>
    </ul>
  </li>

  <li>
    <h4>Swimming and Diving:</h4>
    <ul>
      <li>Provides a full-body workout</li>
      <li>Improves cardiovascular health and lung capacity</li>
      <li>Builds muscular strength and endurance</li>
    </ul>
  </li>

  <li>
    <h4>Handball:</h4>
    <ul>
      <li>Improves cardiovascular fitness</li>
      <li>Enhances agility, speed, and coordination</li>
      <li>Promotes teamwork and strategic thinking</li>
    </ul>
  </li>

  <li>
    <h4>Netball:</h4>
    <ul>
      <li>Improves hand-eye coordination</li>
      <li>Builds lower body strength and agility</li>
      <li>Promotes teamwork and strategic thinking</li>
    </ul>
  </li>
</ol>

<ol start="11">
  <li>
    <h4>Rounders:</h4>
    <ul>
      <li>Improves hand-eye coordination</li>
      <li>Builds cardiovascular fitness</li>
      <li>Fosters teamwork and communication</li>
    </ul>
  </li>

  <li>
    <h4>Baseball:</h4>
    <ul>
      <li>Enhances hand-eye coordination</li>
      <li>Improves lower body strength</li>
      <li>Promotes strategic thinking</li>
    </ul>
  </li>

  <li>
    <h4>Shooting:</h4>
    <ul>
      <li>Improves focus and concentration</li>
      <li>Enhances hand-eye coordination</li>
      <li>Fosters discipline and responsibility</li>
    </ul>
  </li>

  <li>
    <h4>Softball:</h4>
    <ul>
      <li>Enhances hand-eye coordination</li>
      <li>Improves cardiovascular fitness</li>
      <li>Promotes teamwork and communication</li>
    </ul>
  </li>

  <li>
    <h4>Cycling:</h4>
    <ul>
      <li>Improves cardiovascular health</li>
      <li>Builds lower body strength</li>
      <li>Promotes mental well-being</li>
    </ul>
  </li>

  <li>
    <h4>Martial Arts (Boxing, Karate, Kickboxing, Judo, Taekwondo):</h4>
    <ul>
      <li>Develops self-defense skills</li>
      <li>Enhances physical fitness</li>
      <li>Promotes discipline and self-discipline</li>
    </ul>
  </li>

  <li>
    <h4>Lawn Tennis:</h4>
    <ul>
      <li>Improves cardiovascular fitness</li>
      <li>Enhances hand-eye coordination</li>
      <li>Promotes social interaction</li>
    </ul>
  </li>

  <li>
    <h4>Table Tennis:</h4>
    <ul>
      <li>Improves hand-eye coordination</li>
      <li>Enhances cognitive function</li>
      <li>Promotes physical activity</li>
    </ul>
  </li>

  <li>
    <h4>Squash:</h4>
    <ul>
      <li>Improves cardiovascular fitness</li>
      <li>Enhances agility and speed</li>
      <li>Promotes mental focus</li>
    </ul>
  </li>

  <li>
    <h4>Badminton:</h4>
    <ul>
      <li>Improves cardiovascular fitness</li>
      <li>Enhances hand-eye coordination</li>
      <li>Promotes social interaction</li>
    </ul>
  </li>
</ol>

</body>
</html>
