code
/* Resetting default margin and padding */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Header styles */
header {
  background-color: #333;
  color: #fff;
  padding: 10px 0;
}

nav {
  width: 100%;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: center; /* Center-align the menu items */
}

nav ul li {
  display: inline; /* Display the menu items horizontally */
  margin-right: 20px;
}

nav ul li:last-child {
  margin-right: 0; /* Remove margin from the last menu item */
}

nav ul li a {
  text-decoration: none;
  color: #fff;
}
/* Resetting default margin and padding */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Container styles */
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Full viewport height */
}

.current-image {
  width: 100%;
  height: auto; /* Maintain aspect ratio */
  max-width: 100vw; /* Ensure the image doesn't exceed viewport width */
  max-height: 100vh; /* Ensure the image doesn't exceed viewport height */
}
